<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="c++11 std::move std::forward rvalue-reference,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Outline [TOC] Rvalue reference/std::move/std::forwardOverviewstd::move doesn’t move anything, and not always cheaper than copying, and perfect forwarding is imperfect. RelationsRvalue references are t">
<meta name="keywords" content="c++11 std::move std::forward rvalue-reference">
<meta property="og:type" content="article">
<meta property="og:title" content="about c++11 std::move std::forward">
<meta property="og:url" content="http://yoursite.com/2018/11/29/about-c-11-std-move-std-forward/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Outline [TOC] Rvalue reference/std::move/std::forwardOverviewstd::move doesn’t move anything, and not always cheaper than copying, and perfect forwarding is imperfect. RelationsRvalue references are t">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-29T14:41:44.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about c++11 std::move std::forward">
<meta name="twitter:description" content="Outline [TOC] Rvalue reference/std::move/std::forwardOverviewstd::move doesn’t move anything, and not always cheaper than copying, and perfect forwarding is imperfect. RelationsRvalue references are t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/about-c-11-std-move-std-forward/">





  <title>about c++11 std::move std::forward | Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/about-c-11-std-move-std-forward/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Conun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">about c++11 std::move std::forward</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T22:16:52+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/29/about-c-11-std-move-std-forward/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/29/about-c-11-std-move-std-forward/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Outline</em></p>
<p>[TOC]</p>
<h1 id="Rvalue-reference-std-move-std-forward"><a href="#Rvalue-reference-std-move-std-forward" class="headerlink" title="Rvalue reference/std::move/std::forward"></a>Rvalue reference/std::move/std::forward</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>std::move doesn’t move anything, and not always cheaper than copying, and perfect forwarding is imperfect.</p>
<h2 id="Relations"><a href="#Relations" class="headerlink" title="Relations"></a>Relations</h2><p>Rvalue references are the <strong>glue</strong> that ties std::move and std::forward.</p>
<h2 id="rvalue-or-lvalue-references"><a href="#rvalue-or-lvalue-references" class="headerlink" title="rvalue or lvalue references"></a>rvalue or lvalue references</h2><p><em>Rule</em>: whether an expression is an lvalue is to ask if you can take its address; If you can, then it typically is</p>
<h2 id="std-move-and-std-forward"><a href="#std-move-and-std-forward" class="headerlink" title="std::move and std::forward"></a>std::move and std::forward</h2><p>std::move and std::forwarding are merely functions</p>
<ul>
<li>std::move unconditionally casts its argument to an rvalue</li>
<li>std::forwarding does this cast only if <em>a particular condition</em> is fulfilled</li>
</ul>
<h3 id="std-move"><a href="#std-move" class="headerlink" title="std::move"></a>std::move</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> remove_reference&lt;T&gt;::type&amp;&amp;</span><br><span class="line">move(T&amp;&amp; param)  <span class="comment">// c++11 version</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">using</span> ReturnType = <span class="keyword">typename</span> remove_reference&lt;T&gt;::type&amp;&amp;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;ReturnType&gt;(param);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) move(T&amp;&amp; param)  <span class="comment">// c++14 version</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">using</span> ReturnType = <span class="keyword">remove_reference_t</span>&lt;T&gt;::type&amp;&amp;;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;ReturnType&gt;(param);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Notice</strong>: </p>
<ul>
<li>these visions are close to standard, not exactly all the details</li>
<li>we can just call <code>std::move</code> as <code>&quot;std::rvalue_cast&quot;</code>( <strong>It does cast; It does not move</strong>)</li>
</ul>
<h3 id="std-forward"><a href="#std-forward" class="headerlink" title="std::forward"></a>std::forward</h3><p>It casts to an <code>rvalue</code> only if its argument was initialized with an <code>rvalue</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T&amp;&amp; <span class="title">forward</span><span class="params">(<span class="keyword">remove_reference_t</span>&lt;T&gt;&amp; param)</span> <span class="comment">// c++14 version</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;T&amp;&amp;&gt;(param);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Explanation</strong>:</p>
<ul>
<li><em>reference collapse rule</em>: If either reference is an <code>lvalue</code> reference, the result is an <code>lvalue</code> reference. Otherwise the result is an <code>rvalue</code> reference.</li>
<li>so, considering with reference collapse rule, when an <code>lvalue</code> passed through, then T&amp; &amp;&amp;  ==&gt; T&amp; returned. Likewise, when an <code>rvalue</code> passed through, T&amp;&amp; returned. This is why perfect forward.</li>
</ul>
<h3 id="reference-collapsing"><a href="#reference-collapsing" class="headerlink" title="reference collapsing"></a>reference collapsing</h3><p>We are forbidden from declaring references to references, but compilers may produce them in particular contexts, template instantiation being among them.</p>
<blockquote>
<p><strong>Rule</strong>: If either reference is an <code>lvalue</code> reference, the result is an <code>lvalue</code> reference. Otherwise the result is an <code>rvalue</code> reference.</p>
</blockquote>
<h3 id="universal-references"><a href="#universal-references" class="headerlink" title="universal references"></a>universal references</h3><blockquote>
<p>1&gt; Type deduction distinguishes lvalues from rvalues.<br>2&gt; Reference collapsing.</p>
</blockquote>
<h2 id="Some-tips"><a href="#Some-tips" class="headerlink" title="Some tips"></a>Some tips</h2><p>1 <strong>Moving a value out of an object generally modifies the object(The Intention)</strong>. So the language should not permit <code>const</code> object to be passed to functions (such as <code>move constructor</code>) that could modify them.</p>
<p><strong>Advice</strong>:</p>
<blockquote>
<p>Don’t declare objects <code>const</code> if you want to be able to move from them. (Move requests on <code>const</code> objects are silently transformed into copy operations)</p>
</blockquote>
<p>2 <code>std::move</code> not only doesn’t actually move anything, it doesn’t even guarantee that the object it’s casting will be eligible to be moved.</p>
<p>3 The price of moving is lower than coping but higher than <strong><code>RVO</code></strong>.  Moving does the following two things:</p>
<blockquote>
<p>1&gt; Steal all the data<br>2&gt; Trick the object we steal into forgetting everything</p>
</blockquote>
<p>4 universal references and <code>rvalue</code> references:</p>
<ul>
<li><p>T&amp;&amp; has two different meanings: </p>
<blockquote>
<p>1&gt; rvalue reference<br>2&gt; universal reference (could bind to <code>lvalue</code>, <code>rvalue</code>, <code>non-const</code> objects, volatile or non-volatile objects, …)</p>
</blockquote>
</li>
<li><p>How to distinguish: </p>
<blockquote>
<p>1&gt; If a function template parameter has type T&amp;&amp; for a deduced type T, or if an object is declared using auto&amp;&amp;, the parameter or object is a universal reference.<br>2&gt; Universal references correspond to <code>rvalue</code> reference if they’re initialized with <code>rvalues</code>. They correspond to <code>lvalue</code> references if they’re initialized with <code>lvalues</code>.</p>
</blockquote>
</li>
</ul>
<p>5 Use std::move on <code>rvalue</code> references, std::forward on universal references:</p>
<blockquote>
<p>1&gt; <code>rvalue</code> reference should be unconditionally cast to <code>rvalues</code> (via std::move)<br>2&gt; <code>rvalue</code> reference should be conditionally cast to <code>rvalues</code> (via std::forward)   // be aware the situation when using either way.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-11-std-move-std-forward-rvalue-reference/" rel="tag"># c++11 std::move std::forward rvalue-reference</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/11/29/about-c-11-std-move-std-forward/" data-title="about c++11 std::move std::forward" data-url="http://yoursite.com/2018/11/29/about-c-11-std-move-std-forward/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Conun">
          <p class="site-author-name" itemprop="name">Conun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rvalue-reference-std-move-std-forward"><span class="nav-number">1.</span> <span class="nav-text">Rvalue reference/std::move/std::forward</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relations"><span class="nav-number">1.2.</span> <span class="nav-text">Relations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rvalue-or-lvalue-references"><span class="nav-number">1.3.</span> <span class="nav-text">rvalue or lvalue references</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-move-and-std-forward"><span class="nav-number">1.4.</span> <span class="nav-text">std::move and std::forward</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#std-move"><span class="nav-number">1.4.1.</span> <span class="nav-text">std::move</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-forward"><span class="nav-number">1.4.2.</span> <span class="nav-text">std::forward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference-collapsing"><span class="nav-number">1.4.3.</span> <span class="nav-text">reference collapsing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#universal-references"><span class="nav-number">1.4.4.</span> <span class="nav-text">universal references</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-tips"><span class="nav-number">1.5.</span> <span class="nav-text">Some tips</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conun</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
